"SITE","YEAR","mintawhpt_spr_aut_mostProb_MINTA_"
"MYR-GB-01-R",2016,"H"
"MYR-GB-01-R",2017,"G"
"MYR-GB-01-R",2018,"H"
"MYR-GB-05-R",2016,"G"
"MYR-GB-05-R",2017,"H"
"MYR-GB-05-R",2018,"H"
"MYR-GB-07-R",2017,"H"
"MYR-GB-09-R",2016,"M"
"MYR-GB-09-R",2017,"H"
"MYR-GB-09-R",2018,"H"
"MYR-GB-12-R",2016,"H"
"MYR-GB-12-R",2018,"G"
"MYR-GB-01-D",2018,"G"
"MYR-GB-01-D",2018,"M"
"MYR-GB-01-D",2018,"M"
"MYR-GB-05-D",2018,"M"
"MYR-GB-05-D",2018,"B"
"MYR-GB-05-D",2018,"B"
"MYR-GB-07-D",2018,"G"
"MYR-GB-09-D",2018,"P"
"MYR-GB-09-D",2018,"G"
"MYR-GB-09-D",2018,"P"
"MYR-GB-12-D",2018,"B"
"MYR-GB-12-D",2018,"B"
