<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: UK National River Flow Archive Data from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> UK National River Flow Archive Data from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rnrfa&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rnrfa-package.html">rnrfa-package</a></td>
<td>UK National River Flow Archive data from R</td></tr>
<tr><td style="width: 25%;"><a href="catalogue.html">catalogue</a></td>
<td>List of stations from UK NRFA</td></tr>
<tr><td style="width: 25%;"><a href="cmr.html">cmr</a></td>
<td>This function retrieves Catchment Mean Rainfall (cmr).</td></tr>
<tr><td style="width: 25%;"><a href="convert_flow.html">convert_flow</a></td>
<td>Convert flow from cumecs to mm/d</td></tr>
<tr><td style="width: 25%;"><a href="gdf.html">gdf</a></td>
<td>This function retrieves Gauged Daily Flow (gdf).</td></tr>
<tr><td style="width: 25%;"><a href="get_ts.html">get_ts</a></td>
<td>This function retrieves time series data.</td></tr>
<tr><td style="width: 25%;"><a href="osg_parse.html">osg_parse</a></td>
<td>Converts OS Grid Reference to BNG/WGS coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="plot_rain_flow.html">plot_rain_flow</a></td>
<td>Plot rainfall and flow for a given station</td></tr>
<tr><td style="width: 25%;"><a href="plot_trend.html">plot_trend</a></td>
<td>Plot trend</td></tr>
<tr><td style="width: 25%;"><a href="seasonal_averages.html">seasonal_averages</a></td>
<td>Calculate seasonal averages</td></tr>
<tr><td style="width: 25%;"><a href="stationSummary.html">stationSummary</a></td>
<td>stationSummary</td></tr>
</table>
</body></html>
